# MySQL
MYSQL_DB=mdb
MYSQL_USER=folim
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000

# WP Admin
DOMAIN_NAME=folim.42.fr
WP_ADMIN_N=folim
WP_ADMIN_P=1234
WP_TITLE=folim-website
WP_ADMIN_E=folim.alex@gmail.com

# WP User
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com

# SSL
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_CERT_KEY=/etc/nginx/ssl/inception.key

# Volume
WP_DATA = /home/folim/data/wordpress
DB_DATA = /home/folim/data/mariadb
