DOMAIN_NAME=https://rchoy.42.fr # Domain name for the WordPress site
SERVER_NAME=rchoy.42.fr         # Server name for NGINX
CERT=/etc/nginx/ssl/self.cert   # Path to the SSL certificate
KEY=/etc/nginx/ssl/self.key     # Path to the SSL certificate key
SITE_TITLE=inception            # Title for the WordPress site

DB_NAME=wordpressdb             # Name of the WordPress database

DB_ROOT=root                    # Root user for the database
DB_ROOT_PASSWD=root123          # Root password for the database
ADMIN_MAIL=rchoy@gmail.com      # Email for the WordPress admin

DB_USER=rchoy                   # Username for the WordPress database
DB_PASSWD=rchoy123              # Password for the WordPress database user

USER1_LOGIN=cpp                 # Additional WordPress user login
USER1_MAIL=cpp@gmail.com        # Email for the additional user
USER1_PASS=cpp123               # Password for the additional user
